REACT_APP_API_URI = http://localhost:8080/api/
REACT_APP_CLIENT_ID = 
CLIENAa_OGpNBdMj_xHoID05h2yGieHrIHARfAacI33ORrcHyyIEvBrJpBvEKajydBX8r4II99P4YtPAVJ03x

REACT_APP_MCETINY = t0n3iu2lg7edbdcti3334h8hj0ohfgnw7ta7h6z2nsu75qls
